<UserControl x:Class="ScriptViz.View.MoveListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptViz.View"
             xmlns:vm="clr-namespace:ScriptViz.ViewModel"
             xmlns:util="clr-namespace:ScriptViz.Util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{x:Type vm:MainWindowViewModel}">
    <UserControl.Resources>
        <util:MovesToListConverter x:Key="movesToListConverter" />
        <util:MoveToPropertiesConverter x:Key="moveToPropertiesConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MovesListBox" Grid.Column="0"
                 ItemsSource="{Binding SelectedMoveList, Converter={StaticResource movesToListConverter}}"
                 SelectedIndex="{Binding SelectedMoveIndex}"
                 ItemContainerStyle="{StaticResource DarkListBoxItemStyle}"
                 Style="{StaticResource DarkListBoxStyle}"/>
        <ListBox x:Name="MoveDetailsListBox" Grid.Column="1"
                 ItemsSource="{Binding SelectedMove, Converter={StaticResource moveToPropertiesConverter}}"
                 SelectedIndex="{Binding SelectedPropertyIndex}"
                 ItemContainerStyle="{StaticResource DarkListBoxItemStyle}"
                 Style="{StaticResource DarkListBoxStyle}" />

    </Grid>
</UserControl>
